{
  "name": "Anatomy Atlas",
  "short_name": "Anatomy",
  "description": "Interactive regional human anatomy atlas for PA students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#1b1e24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
